# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/kangui/talentsharehub/: TalentShareHubApplication.java
src/main/java/com/kangui/talentsharehub/domain/auth/controller/: AuthController.java  UserController.java
src/main/java/com/kangui/talentsharehub/domain/auth/entity/: Users.java
src/main/java/com/kangui/talentsharehub/domain/auth/enums/: Gender.java  Role.java  SocialType.java
src/main/java/com/kangui/talentsharehub/domain/auth/repository/: UserRepository.java
src/main/java/com/kangui/talentsharehub/domain/auth/service/: AuthService.java  UserService.java
src/main/java/com/kangui/talentsharehub/domain/course/controller/: CourseController.java  StudentController.java  SyllabusController.java
src/main/java/com/kangui/talentsharehub/domain/user/entity/: Users.java  (+1 more)
src/main/java/com/kangui/talentsharehub/global/: TimeStampedEntity.java
src/main/java/com/kangui/talentsharehub/global/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kangui/talentsharehub/global/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/kangui/talentsharehub/global/file/: FileStore.java  UploadFile.java
src/main/java/com/kangui/talentsharehub/global/oauth2/: CustomOAuth2User.java  OAuth2CustomUser.java  OAuthAttributes.java
src/main/resources/: application-local.yml
src/test/java/com/kangui/talentsharehub/: TalentShareHubApplicationTests.java
(+106 files in other folders)
